# zen-master

./: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml  logback-spring.xml
soulmate/: pom.xml
soulmate/doc/java8新特性/: Optional  日期时间
soulmate/doc/数据库的相关总结/: README.md
soulmate/src/main/java/com/soulmatefree/soulmate/: SoulmateApplication.java
soulmate/src/main/java/com/soulmatefree/soulmate/cache/: RedisCache.java  RedisCacheManager.java
soulmate/src/main/java/com/soulmatefree/soulmate/config/: DataSourceConfig.java  ShiroConfiguration.java  SwaggerConfig.java  redisConfig.java
soulmate/src/main/java/com/soulmatefree/soulmate/controller/: UserController.java  ZenMasterController.java
soulmate/src/main/java/com/soulmatefree/soulmate/enums/: UserSexEnum.java
soulmate/src/main/java/com/soulmatefree/soulmate/filter/: RolesOrFilter.java
soulmate/src/main/java/com/soulmatefree/soulmate/mapper/: UsersMapper.java  ZenMasterMapper.java
soulmate/src/main/java/com/soulmatefree/soulmate/model/: Users.java  ZenMaster.java
soulmate/src/main/java/com/soulmatefree/soulmate/model/ext/: ZenMasterQueue.java
soulmate/src/main/java/com/soulmatefree/soulmate/model/vo/: Dictionary.java  User.java
soulmate/src/main/java/com/soulmatefree/soulmate/mq/: JmsCreater.java  JmsProducer.java  JmsReceiver.java
soulmate/src/main/java/com/soulmatefree/soulmate/practice/: OptionalPractice.java  TimePractice.java
soulmate/src/main/java/com/soulmatefree/soulmate/realm/: CustomRealm.java
soulmate/src/main/java/com/soulmatefree/soulmate/service/: UsersService.java  ZenMasterService.java
soulmate/src/main/java/com/soulmatefree/soulmate/service/Impl/: UsersServiceImpl.java  ZenMasterServiceImpl.java
soulmate/src/main/java/com/soulmatefree/soulmate/session/: CustomSessionManager.java  RedisSessionDAO.java
soulmate/src/main/java/com/soulmatefree/soulmate/utils/: BaseResult.java  CommonStatic.java  RedisUtil.java  SerializableUtils.java  SwaggerApiInfoAutoConfig.java  SwaggerGroupAutoConfig.java
soulmate/src/main/resources/: application.yml  logback-spring.xml
soulmate/src/main/resources/com/soulmatefree/soulmate/mapper/: UsersMapper.xml  ZenMasterMapper.xml
soulmate/src/main/resources/com/soulmatefree/soulmate/mapper/ext/: UsersMapper.xml  ZenMasterMapper.xml
soulmate/src/main/resources/generator/: generatorConfig.xml
